{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5533;Database=NutriCareDB;User Id=sa;Password=P3o1n1g3#;"
  },
  "Jwt": {
    "Key": "e9b026a8-e1ce-4068-a855-95a471f2c6a3",
    "Issuer": "NutriCare",
    "Audience": "https://api.example.com"
  }
}
